2015-07-30 11:47:57	查看物流	账号：海盗不乖

我的工单室> 工单详情#1452>取消工单
顺丰快递  运单号:124211
暂无物流查询结果，请稍后再试。您也可以前往顺丰速运官网自行查询物流信息。

以上信息由顺丰速运提供。

我的工单室> 工单详情#1450>取消工单
顺丰快递  运单号:212591384494
2015-07-28 08:22:20
已签收,感谢使用顺丰,期待再次为您服务
2015-07-28 07:14:20
正在派送途中(派件人:丁双林,
2015-07-28 06:48:54
快件到达 【泰州王石服务点】
2015-07-28 05:56:20
快件正转运至 【泰州王石服务点】
2015-07-28 00:15:09
快件到达 【泰州高港集散中心】
2015-07-27 21:48:36
快件正转运至 【泰州高港集散中心】
2015-07-27 21:29:01
快件到达 【无锡集散中心】
2015-07-27 15:03:47
快件正转运至 【无锡集散中心】
2015-07-27 14:28:40
快件到达 【南京江宁集散中心】
2015-07-27 13:10:07
顺丰速运 已收取快件
2015-07-27 13:10:07
快件正转运至下一站
以上信息由顺丰速运提供。

我的工单室> 工单详情#1366>取消工单
顺丰快递  运单号:135322
暂无物流查询结果，请稍后再试。您也可以前往顺丰速运官网自行查询物流信息。

以上信息由顺丰速运提供。

我的工单室> 工单详情#1322>取消工单
顺丰快递  运单号:025976772159

我的工单室> 工单详情#1319>取消工单
顺丰快递  运单号:12412
暂无物流查询结果，请稍后再试。您也可以前往顺丰速运官网自行查询物流信息。

以上信息由顺丰速运提供。

我的工单室> 工单详情#1307>取消工单
顺丰快递  运单号:34252343
暂无物流查询结果，请稍后再试。您也可以前往顺丰速运官网自行查询物流信息。

以上信息由顺丰速运提供。

我的工单室> 工单详情#1279>取消工单
顺丰快递  运单号:12312
暂无物流查询结果，请稍后再试。您也可以前往顺丰速运官网自行查询物流信息。

以上信息由顺丰速运提供。

我的工单室> 工单详情#1270>取消工单
顺丰快递  运单号:32253
暂无物流查询结果，请稍后再试。您也可以前往顺丰速运官网自行查询物流信息。

以上信息由顺丰速运提供。

我的工单室> 工单详情#1267>取消工单
顺丰快递  运单号:201590319590
2015-05-12 08:47:53
已签收,感谢使用顺丰,期待再次为您服务
2015-05-12 07:52:19
正在派送途中,请您准备签收(派件人:陈利军,
2015-05-12 06:50:11
快件到达 【南京玄武湖服务点】
2015-05-12 01:37:03
快件正转运至下一站
2015-05-11 22:01:05
快件到达 【南京江宁集散中心】
2015-05-11 20:50:40
快件正转运至下一站
2015-05-11 20:03:59
顺丰速运 已收取快件
以上信息由顺丰速运提供。


