2015-07-30 11:31:00	查看生产进度	账号：jms_test

待生产

没有待生产的图纸
==========

正在生产

没有正在生产的图纸
==========


2015-07-30 11:34:11	查看生产进度	账号：海盗不乖

待生产

没有待生产的图纸
==========

正在生产

没有正在生产的图纸
==========


2015-07-30 11:36:01	查看生产进度	账号：琉璃

待生产

订单编号：#1317
生产进度：未知
完成时间：未知

正在生产

订单编号：#1467
生产进度：还有1件等待生产
完成时间：预计 2015/07/30 完成

订单编号：#1045
生产进度：还有1件等待生产
完成时间：预计 2015/07/16 完成

订单编号：#1032
生产进度：还有5件等待生产
完成时间：预计 2015/07/18 完成

订单编号：#1029
生产进度：还有1件等待生产
完成时间：预计 2015/07/18 完成


