2015-07-29 13:16:27
工单编号：1366	用户昵称：海盗不乖	工单状态：生产完成

用户选择的图纸配置：
图纸名称:RoboKing.stl
材料:ABS
颜色:SteelBlue
表面处理工艺:化学抛光
尺寸:23.525X24.562X76.78 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：2050	图纸名称：RoboKing.stl
生产设备：3D打印机
材质：ABS
颜色：SteelBlue
工艺：化学抛光
尺寸：23.525mm x 24.562mm x 76.78mm
数量：1个
生产模型编号：2050 修改时间：2015-07-22 15:40:46
生产配置编号：387 修改时间:2015-07-28 11:34:30
生产使用Gcode编号：624 生成时间：2015-07-28 11:35:25

==========
图纸询价结果：
图纸编号：2050	图纸名称：RoboKing.stl
生产设备：3D打印机
材质：ABS
颜色：SteelBlue
工艺：化学抛光
尺寸：23.525mm x 24.562mm x 76.78mm
数量：1个
生产模型编号：2050 修改时间：2015-07-22 15:40:46
生产配置编号：387 修改时间:2015-07-28 11:34:30
生产使用Gcode编号：624 生成时间：2015-07-28 11:35:25
生产性分析：图纸可以生产，但有修改建议
报价：0.01

========================================
工单编号：1365	用户昵称：海盗不乖	工单状态：交易删除

用户选择的图纸配置：
图纸名称:RoboPawn.stl
材料:ABS
颜色:Orchid
表面处理工艺:化学抛光
尺寸:21.4X22.902X39.342 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：2052	图纸名称：RoboPawn.stl
生产设备：3D打印机
材质：ABS
颜色：Orchid
工艺：化学抛光
尺寸：21.4mm x 22.902mm x 39.342mm
数量：1个
生产模型编号：2052 修改时间：2015-07-22 15:41:26
生产配置编号：386 修改时间:2015-07-28 11:21:28
生产使用Gcode编号：623 生成时间：2015-07-28 11:26:10

==========
图纸询价结果：
图纸编号：2052	图纸名称：RoboPawn.stl
生产设备：3D打印机
材质：ABS
颜色：Orchid
工艺：化学抛光
尺寸：21.4mm x 22.902mm x 39.342mm
数量：1个
生产模型编号：2052 修改时间：2015-07-22 15:41:26
生产配置编号：386 修改时间:2015-07-28 11:21:28
生产使用Gcode编号：623 生成时间：2015-07-28 11:26:10
生产性分析：图纸有错误无法生产

========================================
工单编号：1322	用户昵称：海盗不乖	工单状态：已发货

用户选择的图纸配置：
图纸名称:1777_0_Left_hand.stl
材料:ABS
颜色:PeachPuff
表面处理工艺:磨砂抛光
尺寸:22.21X43.365X18.098 mm
数量:1

图纸名称:RoboPawn.stl
材料:ABS
颜色:Crimson
表面处理工艺:化学抛光
尺寸:21.4X22.902X39.342 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：2052	图纸名称：RoboPawn.stl
生产设备：3D打印机
材质：ABS
颜色：Crimson
工艺：化学抛光
尺寸：21.4mm x 22.902mm x 39.342mm
数量：1个
生产模型编号：2052 修改时间：2015-07-22 15:41:26
生产配置编号：372 修改时间:2015-07-27 17:15:06
生产使用Gcode编号：615 生成时间：2015-07-27 17:14:22

图纸编号：2067	图纸名称：1777_0_Left_hand.stl
生产设备：3D打印机
材质：ABS
颜色：PeachPuff
工艺：磨砂抛光
尺寸：22.21mm x 43.365mm x 18.098mm
数量：1个
生产模型编号：2067 修改时间：2015-07-24 10:54:42
生产配置编号：371 修改时间:2015-07-27 17:13:57
生产使用Gcode编号：614 生成时间：2015-07-27 17:13:02

==========
图纸询价结果：
图纸编号：2052	图纸名称：RoboPawn.stl
生产设备：3D打印机
材质：ABS
颜色：Crimson
工艺：化学抛光
尺寸：21.4mm x 22.902mm x 39.342mm
数量：1个
生产模型编号：2052 修改时间：2015-07-22 15:41:26
生产配置编号：372 修改时间:2015-07-27 17:15:06
生产使用Gcode编号：615 生成时间：2015-07-27 17:14:22
生产性分析：图纸可以生产
报价：0.01

图纸编号：2067	图纸名称：1777_0_Left_hand.stl
生产设备：3D打印机
材质：ABS
颜色：PeachPuff
工艺：磨砂抛光
尺寸：22.21mm x 43.365mm x 18.098mm
数量：1个
生产模型编号：2067 修改时间：2015-07-24 10:54:42
生产配置编号：371 修改时间:2015-07-27 17:13:57
生产使用Gcode编号：614 生成时间：2015-07-27 17:13:02
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1321	用户昵称：海盗不乖	工单状态：交易删除

用户选择的图纸配置：
图纸名称:RoboPawn.stl
材料:PLA
颜色:PeachPuff
表面处理工艺:化学抛光
尺寸:21.4X22.902X39.342 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：2052	图纸名称：RoboPawn.stl
生产设备：3D打印机
材质：PLA
颜色：PeachPuff
工艺：化学抛光
尺寸：21.4mm x 22.902mm x 39.342mm
数量：1个
生产模型编号：2052 修改时间：2015-07-22 15:41:26
生产配置编号：370 修改时间:2015-07-27 17:12:19
生产使用Gcode编号：621 生成时间：2015-07-28 11:14:58

==========
图纸询价结果：
图纸编号：2052	图纸名称：RoboPawn.stl
生产设备：3D打印机
材质：PLA
颜色：PeachPuff
工艺：化学抛光
尺寸：21.4mm x 22.902mm x 39.342mm
数量：1个
生产模型编号：2052 修改时间：2015-07-22 15:41:26
生产配置编号：370 修改时间:2015-07-27 17:12:19
生产使用Gcode编号：621 生成时间：2015-07-28 11:14:58
生产性分析：图纸可以生产，但有修改建议
报价：0.01

========================================
工单编号：1320	用户昵称：海盗不乖	工单状态：交易删除

用户选择的图纸配置：
图纸名称:RoboBishop.stl
材料:PLA
颜色:LawnGreen
表面处理工艺:化学抛光
尺寸:21.4X22.902X61.002 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：2049	图纸名称：RoboBishop.stl
生产设备：3D打印机
材质：PLA
颜色：LawnGreen
工艺：化学抛光
尺寸：21.4mm x 22.902mm x 61.002mm
数量：1个
生产模型编号：2049 修改时间：2015-07-22 15:40:25
生产配置编号：369 修改时间:2015-07-27 17:11:43
生产使用Gcode编号：622 生成时间：2015-07-28 11:24:00

==========
图纸询价结果：
图纸编号：2049	图纸名称：RoboBishop.stl
生产设备：3D打印机
材质：PLA
颜色：LawnGreen
工艺：化学抛光
尺寸：21.4mm x 22.902mm x 61.002mm
数量：1个
生产模型编号：2049 修改时间：2015-07-22 15:40:25
生产配置编号：369 修改时间:2015-07-27 17:11:43
生产使用Gcode编号：622 生成时间：2015-07-28 11:24:00
生产性分析：图纸有错误无法生产

========================================
工单编号：1319	用户昵称：海盗不乖	工单状态：生产完成

用户选择的图纸配置：
图纸名称:WizKnight.stl
材料:PLA
颜色:PeachPuff
表面处理工艺:不做处理
尺寸:23.952X25.334X48.498 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：2057	图纸名称：WizKnight.stl
生产设备：3D打印机
材质：PLA
颜色：PeachPuff
工艺：不作处理
尺寸：23.952mm x 25.334mm x 48.498mm
数量：1个
生产模型编号：2057 修改时间：2015-07-22 15:42:56
生产配置编号：368 修改时间:2015-07-27 17:11:20
生产使用Gcode编号：616 生成时间：2015-07-27 17:18:45

==========
图纸询价结果：
图纸编号：2057	图纸名称：WizKnight.stl
生产设备：3D打印机
材质：PLA
颜色：PeachPuff
工艺：不作处理
尺寸：23.952mm x 25.334mm x 48.498mm
数量：1个
生产模型编号：2057 修改时间：2015-07-22 15:42:56
生产配置编号：368 修改时间:2015-07-27 17:11:20
生产使用Gcode编号：616 生成时间：2015-07-27 17:18:45
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1318	用户昵称：琉璃	工单状态：等待支付

用户选择的图纸配置：
图纸名称:14208844761507865345.stl
材料:PLA
颜色:Pink
表面处理工艺:化学抛光
尺寸:25X25X25 mm
数量:1

图纸名称:1430382939371311859.stl
材料:PLA
颜色:DeepPink
表面处理工艺:磨砂抛光
尺寸:37.995X1.85X32.824 mm
数量:1

图纸名称:1430382944314873357.stl
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:179.385X157.064X3.667 mm
数量:1

图纸名称:1417848498574959174.stl
材料:PLA
颜色:Pink
表面处理工艺:化学抛光
尺寸:68.522X34.557X65.406 mm
数量:1

图纸名称:14162822731628411061.stl
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:56.171X125X35.822 mm
数量:1

图纸名称:1430382939371311859.stl
材料:PLA
颜色:DeepPink
表面处理工艺:磨砂抛光
尺寸:37.995X1.85X32.824 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1984	图纸名称：14162822731628411061.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：56.171mm x 125mm x 35.822mm
数量：1个
生产模型编号：1984 修改时间：2015-07-16 09:09:26
生产配置编号：367 修改时间:2015-07-27 17:11:02
生产使用Gcode编号：532 生成时间：2015-07-17 14:34:55

图纸编号：1985	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1985 修改时间：2015-07-16 09:11:39
生产配置编号：366 修改时间:2015-07-27 17:10:52
生产使用Gcode编号：537 生成时间：2015-07-17 16:21:01

图纸编号：1988	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：1988 修改时间：2015-07-16 09:11:40
生产配置编号：365 修改时间:2015-07-27 17:10:42
生产使用Gcode编号：524 生成时间：2015-07-16 10:31:32

图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：磨砂抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成

图纸编号：1986	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1986 修改时间：2015-07-16 09:11:40
生产配置编号：363 修改时间:2015-07-27 17:10:21
生产使用Gcode编号：530 生成时间：2015-07-16 11:18:05

==========
图纸询价结果：
图纸编号：1984	图纸名称：14162822731628411061.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：56.171mm x 125mm x 35.822mm
数量：1个
生产模型编号：1984 修改时间：2015-07-16 09:09:26
生产配置编号：367 修改时间:2015-07-27 17:11:02
生产使用Gcode编号：532 生成时间：2015-07-17 14:34:55
生产性分析：图纸可以生产
报价：0.02

图纸编号：1985	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1985 修改时间：2015-07-16 09:11:39
生产配置编号：366 修改时间:2015-07-27 17:10:52
生产使用Gcode编号：537 生成时间：2015-07-17 16:21:01
生产性分析：图纸可以生产，但有修改建议
报价：0.01

图纸编号：1988	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：1988 修改时间：2015-07-16 09:11:40
生产配置编号：365 修改时间:2015-07-27 17:10:42
生产使用Gcode编号：524 生成时间：2015-07-16 10:31:32
生产性分析：图纸可以生产
报价：0.01

图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：磨砂抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成
生产性分析：图纸可以生产
报价：0.01

图纸编号：1986	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1986 修改时间：2015-07-16 09:11:40
生产配置编号：363 修改时间:2015-07-27 17:10:21
生产使用Gcode编号：530 生成时间：2015-07-16 11:18:05
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1315	用户昵称：琉璃	工单状态：等待支付

用户选择的图纸配置：
图纸名称:1430382939371311859.stl
材料:PLA
颜色:DeepPink
表面处理工艺:磨砂抛光
尺寸:37.995X1.85X32.824 mm
数量:1

图纸名称:1430382944314873357.stl
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:179.385X157.064X3.667 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1988	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：1988 修改时间：2015-07-16 09:11:40
生产配置编号：355 修改时间:2015-07-27 17:00:12
生产使用Gcode编号：524 生成时间：2015-07-16 10:31:32

图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：磨砂抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成

==========
图纸询价结果：
图纸编号：1988	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：1988 修改时间：2015-07-16 09:11:40
生产配置编号：355 修改时间:2015-07-27 17:00:12
生产使用Gcode编号：524 生成时间：2015-07-16 10:31:32
生产性分析：图纸可以生产
报价：0.01

图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：磨砂抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1314	用户昵称：琉璃	工单状态：已发货

用户选择的图纸配置：
图纸名称:14208844761507865345.stl
材料:PLA
颜色:Pink
表面处理工艺:化学抛光
尺寸:25X25X25 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1986	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1986 修改时间：2015-07-16 09:11:40
生产配置编号：352 修改时间:2015-07-27 16:56:06
生产使用Gcode编号：530 生成时间：2015-07-16 11:18:05

==========
图纸询价结果：
图纸编号：1986	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1986 修改时间：2015-07-16 09:11:40
生产配置编号：352 修改时间:2015-07-27 16:56:06
生产使用Gcode编号：530 生成时间：2015-07-16 11:18:05
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1313	用户昵称：琉璃	工单状态：等待支付

用户选择的图纸配置：
图纸名称:14208844761507865345.stl
材料:PLA
颜色:Pink
表面处理工艺:化学抛光
尺寸:25X25X25 mm
数量:1

图纸名称:1430382939371311859.stl
材料:PLA
颜色:DeepPink
表面处理工艺:磨砂抛光
尺寸:37.995X1.85X32.824 mm
数量:1

图纸名称:1430382944314873357.stl
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:179.385X157.064X3.667 mm
数量:1

图纸名称:1430382939371311859.stl
材料:PLA
颜色:DeepPink
表面处理工艺:磨砂抛光
尺寸:37.995X1.85X32.824 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1988	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：1988 修改时间：2015-07-16 09:11:40
生产配置编号：351 修改时间:2015-07-27 16:51:13
生产使用Gcode编号：524 生成时间：2015-07-16 10:31:32

图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：磨砂抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成

图纸编号：1986	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1986 修改时间：2015-07-16 09:11:40
生产配置编号：349 修改时间:2015-07-27 16:50:53
生产使用Gcode编号：530 生成时间：2015-07-16 11:18:05

==========
图纸询价结果：
图纸编号：1988	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：1988 修改时间：2015-07-16 09:11:40
生产配置编号：351 修改时间:2015-07-27 16:51:13
生产使用Gcode编号：524 生成时间：2015-07-16 10:31:32
生产性分析：图纸可以生产
报价：0.01

图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：磨砂抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成
生产性分析：图纸可以生产
报价：0.01

图纸编号：1986	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1986 修改时间：2015-07-16 09:11:40
生产配置编号：349 修改时间:2015-07-27 16:50:53
生产使用Gcode编号：530 生成时间：2015-07-16 11:18:05
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1312	用户昵称：琉璃	工单状态：等待支付

用户选择的图纸配置：
图纸名称:14208844761507865345.stl
材料:PLA
颜色:Pink
表面处理工艺:化学抛光
尺寸:25X25X25 mm
数量:1

图纸名称:1430382939371311859.stl
材料:PLA
颜色:DeepPink
表面处理工艺:磨砂抛光
尺寸:37.995X1.85X32.824 mm
数量:1

图纸名称:1430382944314873357.stl
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:179.385X157.064X3.667 mm
数量:1

图纸名称:1417848498574959174.stl
材料:PLA
颜色:Pink
表面处理工艺:化学抛光
尺寸:68.522X34.557X65.406 mm
数量:1

图纸名称:1430382939371311859.stl
材料:PLA
颜色:DeepPink
表面处理工艺:磨砂抛光
尺寸:37.995X1.85X32.824 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1985	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1985 修改时间：2015-07-16 09:11:39
生产配置编号：348 修改时间:2015-07-27 16:48:13
生产使用Gcode编号：537 生成时间：2015-07-17 16:21:01

图纸编号：1988	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：1988 修改时间：2015-07-16 09:11:40
生产配置编号：347 修改时间:2015-07-27 16:48:03
生产使用Gcode编号：524 生成时间：2015-07-16 10:31:32

图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：磨砂抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成

图纸编号：1986	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1986 修改时间：2015-07-16 09:11:40
生产配置编号：345 修改时间:2015-07-27 16:47:44
生产使用Gcode编号：530 生成时间：2015-07-16 11:18:05

==========
图纸询价结果：
图纸编号：1985	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1985 修改时间：2015-07-16 09:11:39
生产配置编号：348 修改时间:2015-07-27 16:48:13
生产使用Gcode编号：537 生成时间：2015-07-17 16:21:01
生产性分析：图纸可以生产，但有修改建议
报价：0.01

图纸编号：1988	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：1988 修改时间：2015-07-16 09:11:40
生产配置编号：347 修改时间:2015-07-27 16:48:03
生产使用Gcode编号：524 生成时间：2015-07-16 10:31:32
生产性分析：图纸可以生产
报价：0.01

图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：磨砂抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成
生产性分析：图纸可以生产
报价：0.01

图纸编号：1986	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1986 修改时间：2015-07-16 09:11:40
生产配置编号：345 修改时间:2015-07-27 16:47:44
生产使用Gcode编号：530 生成时间：2015-07-16 11:18:05
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1311	用户昵称：琉璃	工单状态：等待支付

用户选择的图纸配置：
图纸名称:14208844761507865345.stl
材料:PLA
颜色:Pink
表面处理工艺:化学抛光
尺寸:25X25X25 mm
数量:1

图纸名称:1430382939371311859.stl
材料:PLA
颜色:DeepPink
表面处理工艺:磨砂抛光
尺寸:37.995X1.85X32.824 mm
数量:1

图纸名称:1430382944314873357.stl
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:179.385X157.064X3.667 mm
数量:1

图纸名称:1417848498574959174.stl
材料:PLA
颜色:Pink
表面处理工艺:化学抛光
尺寸:68.522X34.557X65.406 mm
数量:1

图纸名称:14162822731628411061.stl
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:56.171X125X35.822 mm
数量:1

图纸名称:1430382939371311859.stl
材料:PLA
颜色:DeepPink
表面处理工艺:磨砂抛光
尺寸:37.995X1.85X32.824 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1984	图纸名称：14162822731628411061.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：56.171mm x 125mm x 35.822mm
数量：1个
生产模型编号：1984 修改时间：2015-07-16 09:09:26
生产配置编号：344 修改时间:2015-07-27 16:45:39
生产使用Gcode编号：532 生成时间：2015-07-17 14:34:55

图纸编号：1985	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1985 修改时间：2015-07-16 09:11:39
生产配置编号：343 修改时间:2015-07-27 16:45:29
生产使用Gcode编号：537 生成时间：2015-07-17 16:21:01

图纸编号：1988	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：1988 修改时间：2015-07-16 09:11:40
生产配置编号：342 修改时间:2015-07-27 16:45:19
生产使用Gcode编号：524 生成时间：2015-07-16 10:31:32

图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：磨砂抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成

图纸编号：1986	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1986 修改时间：2015-07-16 09:11:40
生产配置编号：340 修改时间:2015-07-27 16:45:00
生产使用Gcode编号：530 生成时间：2015-07-16 11:18:05

==========
图纸询价结果：
图纸编号：1984	图纸名称：14162822731628411061.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：56.171mm x 125mm x 35.822mm
数量：1个
生产模型编号：1984 修改时间：2015-07-16 09:09:26
生产配置编号：344 修改时间:2015-07-27 16:45:39
生产使用Gcode编号：532 生成时间：2015-07-17 14:34:55
生产性分析：图纸可以生产
报价：0.02

图纸编号：1985	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1985 修改时间：2015-07-16 09:11:39
生产配置编号：343 修改时间:2015-07-27 16:45:29
生产使用Gcode编号：537 生成时间：2015-07-17 16:21:01
生产性分析：图纸可以生产，但有修改建议
报价：0.01

图纸编号：1988	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：1988 修改时间：2015-07-16 09:11:40
生产配置编号：342 修改时间:2015-07-27 16:45:19
生产使用Gcode编号：524 生成时间：2015-07-16 10:31:32
生产性分析：图纸可以生产
报价：0.01

图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：磨砂抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成
生产性分析：图纸可以生产
报价：0.01

图纸编号：1986	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1986 修改时间：2015-07-16 09:11:40
生产配置编号：340 修改时间:2015-07-27 16:45:00
生产使用Gcode编号：530 生成时间：2015-07-16 11:18:05
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1307	用户昵称：海盗不乖	工单状态：生产完成

用户选择的图纸配置：
图纸名称:RoboPawn.stl
材料:ABS
颜色:Crimson
表面处理工艺:化学抛光
尺寸:21.4X22.902X39.342 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：2052	图纸名称：RoboPawn.stl
生产设备：3D打印机
材质：ABS
颜色：Crimson
工艺：化学抛光
尺寸：21.4mm x 22.902mm x 39.342mm
数量：1个
生产模型编号：2052 修改时间：2015-07-22 15:41:26
生产配置编号：333 修改时间:2015-07-27 15:57:40
生产使用Gcode编号：615 生成时间：2015-07-27 17:14:22

==========
图纸询价结果：
图纸编号：2052	图纸名称：RoboPawn.stl
生产设备：3D打印机
材质：ABS
颜色：Crimson
工艺：化学抛光
尺寸：21.4mm x 22.902mm x 39.342mm
数量：1个
生产模型编号：2052 修改时间：2015-07-22 15:41:26
生产配置编号：333 修改时间:2015-07-27 15:57:40
生产使用Gcode编号：615 生成时间：2015-07-27 17:14:22
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1305	用户昵称：海盗不乖	工单状态：完成报价

用户选择的图纸配置：
图纸名称:1777_0_Left_hand.stl
材料:ABS
颜色:PeachPuff
表面处理工艺:磨砂抛光
尺寸:22.21X43.365X18.098 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：2067	图纸名称：1777_0_Left_hand.stl
生产设备：3D打印机
材质：ABS
颜色：PeachPuff
工艺：磨砂抛光
尺寸：22.21mm x 43.365mm x 18.098mm
数量：1个
生产模型编号：2067 修改时间：2015-07-24 10:54:42
生产配置编号：332 修改时间:2015-07-27 15:47:56
生产使用Gcode编号：614 生成时间：2015-07-27 17:13:02

==========
图纸询价结果：
图纸编号：2067	图纸名称：1777_0_Left_hand.stl
生产设备：3D打印机
材质：ABS
颜色：PeachPuff
工艺：磨砂抛光
尺寸：22.21mm x 43.365mm x 18.098mm
数量：1个
生产模型编号：2067 修改时间：2015-07-24 10:54:42
生产配置编号：332 修改时间:2015-07-27 15:47:56
生产使用Gcode编号：614 生成时间：2015-07-27 17:13:02
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1304	用户昵称：琉璃	工单状态：完成报价

用户选择的图纸配置：
图纸名称:14303829918605020.stl
材料:PLA
颜色:Crimson
表面处理工艺:化学抛光
尺寸:179.385X3.667X157.064 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1981	图纸名称：14303829918605020.stl
生产设备：3D打印机
材质：PLA
颜色：Crimson
工艺：化学抛光
尺寸：179.385mm x 3.667mm x 157.064mm
数量：1个
生产模型编号：1981 修改时间：2015-07-16 09:09:25
生产配置编号：331 修改时间:2015-07-27 15:23:28
生产使用Gcode编号：613 生成时间：2015-07-27 15:25:17

==========
图纸询价结果：
图纸编号：1981	图纸名称：14303829918605020.stl
生产设备：3D打印机
材质：PLA
颜色：Crimson
工艺：化学抛光
尺寸：179.385mm x 3.667mm x 157.064mm
数量：1个
生产模型编号：1981 修改时间：2015-07-16 09:09:25
生产配置编号：331 修改时间:2015-07-27 15:23:28
生产使用Gcode编号：613 生成时间：2015-07-27 15:25:17
生产性分析：图纸可以生产
报价：24.87

========================================
工单编号：1299	用户昵称：jms_1001	工单状态：等待支付

用户选择的图纸配置：
图纸名称:14349796591742613012.stl
材料:PLA
颜色:Fuchsia
表面处理工艺:不做处理
尺寸:29.993X29.997X5 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1964	图纸名称：14349796591742613012.stl
生产设备：3D打印机
材质：PLA
颜色：Fuchsia
工艺：不作处理
尺寸：29.993mm x 29.997mm x 5mm
数量：1个
生产模型编号：1964 修改时间：2015-07-09 11:26:22
生产配置编号：312 修改时间:2015-07-27 11:58:47
生产使用Gcode编号：601 生成时间：2015-07-24 17:07:55

==========
图纸询价结果：
图纸编号：1964	图纸名称：14349796591742613012.stl
生产设备：3D打印机
材质：PLA
颜色：Fuchsia
工艺：不作处理
尺寸：29.993mm x 29.997mm x 5mm
数量：1个
生产模型编号：1964 修改时间：2015-07-09 11:26:22
生产配置编号：312 修改时间:2015-07-27 11:58:47
生产使用Gcode编号：601 生成时间：2015-07-24 17:07:55
生产性分析：图纸可以生产
报价：1.70

========================================
工单编号：1292	用户昵称：jms_1001	工单状态：完成报价

用户选择的图纸配置：
图纸名称:1278_0_20mmbox.stl
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:20X20X10 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1951	图纸名称：1278_0_20mmbox.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：20mm x 20mm x 10mm
数量：1个
生产模型编号：1951 修改时间：2015-07-07 10:03:59
生产配置编号：302 修改时间:2015-07-25 09:31:01
生产使用Gcode编号：608 生成时间：2015-07-27 09:35:04

==========
图纸询价结果：
图纸编号：1951	图纸名称：1278_0_20mmbox.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：20mm x 20mm x 10mm
数量：1个
生产模型编号：1951 修改时间：2015-07-07 10:03:59
生产配置编号：302 修改时间:2015-07-25 09:31:01
生产使用Gcode编号：608 生成时间：2015-07-27 09:35:04
生产性分析：图纸有错误无法生产

========================================
工单编号：1283	用户昵称：jms_1001	工单状态：等待支付

用户选择的图纸配置：
图纸名称:1417848498574959174.stl
材料:PLA
颜色:Tomato
表面处理工艺:化学抛光
尺寸:68.522X34.557X65.406 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1977	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：Tomato
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1977 修改时间：2015-07-15 16:03:28
生产配置编号：293 修改时间:2015-07-24 18:02:26
生产使用Gcode编号：602 生成时间：2015-07-24 17:08:52

==========
图纸询价结果：
图纸编号：1977	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：Tomato
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1977 修改时间：2015-07-15 16:03:28
生产配置编号：293 修改时间:2015-07-24 18:02:26
生产使用Gcode编号：602 生成时间：2015-07-24 17:08:52
生产性分析：图纸可以生产
报价：64.23

========================================
工单编号：1282	用户昵称：jms_1001	工单状态：等待支付

用户选择的图纸配置：
图纸名称:1334_0_MarsBase_waterstorage.STL
材料:ABS
颜色:SteelBlue
表面处理工艺:不做处理
尺寸:66.295X33.157X18.73 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：SteelBlue
工艺：不作处理
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：292 修改时间:2015-07-24 17:54:35
生产使用Gcode编号：604 生成时间：2015-07-24 17:13:21

==========
图纸询价结果：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：SteelBlue
工艺：不作处理
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：292 修改时间:2015-07-24 17:54:35
生产使用Gcode编号：604 生成时间：2015-07-24 17:13:21
生产性分析：图纸可以生产
报价：2.28

========================================
工单编号：1281	用户昵称：jms_1001	工单状态：等待支付

用户选择的图纸配置：
图纸名称:1334_0_MarsBase_waterstorage.STL
材料:ABS
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:66.295X33.157X18.73 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：291 修改时间:2015-07-24 17:52:25
生产使用Gcode编号：579 生成时间：2015-07-23 15:40:52

==========
图纸询价结果：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：291 修改时间:2015-07-24 17:52:25
生产使用Gcode编号：579 生成时间：2015-07-23 15:40:52
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1280	用户昵称：jms_1001	工单状态：等待支付

用户选择的图纸配置：
图纸名称:1334_0_MarsBase_waterstorage.STL
材料:ABS
颜色:SteelBlue
表面处理工艺:不做处理
尺寸:66.295X33.157X18.73 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：SteelBlue
工艺：不作处理
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：290 修改时间:2015-07-24 17:45:12
生产使用Gcode编号：604 生成时间：2015-07-24 17:13:21

==========
图纸询价结果：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：SteelBlue
工艺：不作处理
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：290 修改时间:2015-07-24 17:45:12
生产使用Gcode编号：604 生成时间：2015-07-24 17:13:21
生产性分析：图纸可以生产
报价：2.28

========================================
工单编号：1279	用户昵称：海盗不乖	工单状态：已发货

用户选择的图纸配置：
图纸名称:14110509732038630898.STL
材料:PLA
颜色:SteelBlue
表面处理工艺:不做处理
尺寸:55X30X112 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：2070	图纸名称：14110509732038630898.STL
生产设备：3D打印机
材质：PLA
颜色：SteelBlue
工艺：不作处理
尺寸：55mm x 30mm x 112mm
数量：1个
生产模型编号：2070 修改时间：2015-07-24 11:03:43
生产配置编号：289 修改时间:2015-07-24 17:15:55
生产使用Gcode编号：605 生成时间：2015-07-24 17:14:51

==========
图纸询价结果：
图纸编号：2070	图纸名称：14110509732038630898.STL
生产设备：3D打印机
材质：PLA
颜色：SteelBlue
工艺：不作处理
尺寸：55mm x 30mm x 112mm
数量：1个
生产模型编号：2070 修改时间：2015-07-24 11:03:43
生产配置编号：289 修改时间:2015-07-24 17:15:55
生产使用Gcode编号：605 生成时间：2015-07-24 17:14:51
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1277	用户昵称：jms_1001	工单状态：等待支付

用户选择的图纸配置：
图纸名称:1334_0_MarsBase_waterstorage.STL
材料:ABS
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:66.295X33.157X18.73 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：288 修改时间:2015-07-24 16:41:11
生产使用Gcode编号：579 生成时间：2015-07-23 15:40:52

==========
图纸询价结果：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：288 修改时间:2015-07-24 16:41:11
生产使用Gcode编号：579 生成时间：2015-07-23 15:40:52
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1276	用户昵称：jms_1001	工单状态：等待支付

用户选择的图纸配置：
图纸名称:1334_0_MarsBase_waterstorage.STL
材料:ABS
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:66.295X33.157X18.73 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：287 修改时间:2015-07-24 16:39:22
生产使用Gcode编号：579 生成时间：2015-07-23 15:40:52

==========
图纸询价结果：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：287 修改时间:2015-07-24 16:39:22
生产使用Gcode编号：579 生成时间：2015-07-23 15:40:52
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1275	用户昵称：jms_1001	工单状态：已发货

用户选择的图纸配置：
图纸名称:1334_0_MarsBase_waterstorage.STL
材料:ABS
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:66.295X33.157X18.73 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：286 修改时间:2015-07-24 16:26:11
生产使用Gcode编号：579 生成时间：2015-07-23 15:40:52

==========
图纸询价结果：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：286 修改时间:2015-07-24 16:26:11
生产使用Gcode编号：579 生成时间：2015-07-23 15:40:52
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1274	用户昵称：jms_1001	工单状态：等待支付

用户选择的图纸配置：
图纸名称:14208844761507865345.stl
材料:PLA
颜色:Pink
表面处理工艺:磨砂抛光
尺寸:25X25X25 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1959	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：磨砂抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1959 修改时间：2015-07-08 14:55:55
生产配置编号：285 修改时间:2015-07-24 16:06:50
生产使用Gcode编号：485 生成时间：2015-07-08 14:59:15

==========
图纸询价结果：
图纸编号：1959	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：磨砂抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1959 修改时间：2015-07-08 14:55:55
生产配置编号：285 修改时间:2015-07-24 16:06:50
生产使用Gcode编号：485 生成时间：2015-07-08 14:59:15
生产性分析：图纸可以生产
报价：10.96

========================================
工单编号：1273	用户昵称：jms_1001	工单状态：等待支付

用户选择的图纸配置：
图纸名称:1278_0_20mmbox.stl
材料:ABS
颜色:天依蓝
表面处理工艺:化学抛光
尺寸:20X20X10 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1951	图纸名称：1278_0_20mmbox.stl
生产设备：3D打印机
材质：ABS
颜色：天依蓝
工艺：化学抛光
尺寸：20mm x 20mm x 10mm
数量：1个
生产模型编号：1951 修改时间：2015-07-07 10:03:59
生产配置编号：284 修改时间:2015-07-24 15:45:52
生产使用Gcode编号：559 生成时间：2015-07-20 19:05:07

==========
图纸询价结果：
图纸编号：1951	图纸名称：1278_0_20mmbox.stl
生产设备：3D打印机
材质：ABS
颜色：天依蓝
工艺：化学抛光
尺寸：20mm x 20mm x 10mm
数量：1个
生产模型编号：1951 修改时间：2015-07-07 10:03:59
生产配置编号：284 修改时间:2015-07-24 15:45:52
生产使用Gcode编号：559 生成时间：2015-07-20 19:05:07
生产性分析：图纸可以生产
报价：1.14

========================================
工单编号：1270	用户昵称：海盗不乖	工单状态：生产完成

用户选择的图纸配置：
图纸名称:14162822731628411061.stl
材料:PLA
颜色:DarkSalmon
表面处理工艺:磨砂抛光
尺寸:56.171X125X35.822 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：2071	图纸名称：14162822731628411061.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：磨砂抛光
尺寸：56.171mm x 125mm x 35.822mm
数量：1个
生产模型编号：2071 修改时间：2015-07-24 11:51:03
生产配置编号：277 修改时间:2015-07-24 11:51:15
生产使用Gcode编号：599 生成时间：2015-07-24 15:12:31

==========
图纸询价结果：
图纸编号：2071	图纸名称：14162822731628411061.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：磨砂抛光
尺寸：56.171mm x 125mm x 35.822mm
数量：1个
生产模型编号：2071 修改时间：2015-07-24 11:51:03
生产配置编号：277 修改时间:2015-07-24 11:51:15
生产使用Gcode编号：599 生成时间：2015-07-24 15:12:31
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1269	用户昵称：海盗不乖	工单状态：完成报价

用户选择的图纸配置：
图纸名称:14110509732038630898.STL
材料:PLA
颜色:SteelBlue
表面处理工艺:不做处理
尺寸:55X30X112 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：2070	图纸名称：14110509732038630898.STL
生产设备：3D打印机
材质：PLA
颜色：SteelBlue
工艺：不作处理
尺寸：55mm x 30mm x 112mm
数量：1个
生产模型编号：2070 修改时间：2015-07-24 11:03:43
生产配置编号：275 修改时间:2015-07-24 11:03:55
生产使用Gcode编号：605 生成时间：2015-07-24 17:14:51

==========
图纸询价结果：
图纸编号：2070	图纸名称：14110509732038630898.STL
生产设备：3D打印机
材质：PLA
颜色：SteelBlue
工艺：不作处理
尺寸：55mm x 30mm x 112mm
数量：1个
生产模型编号：2070 修改时间：2015-07-24 11:03:43
生产配置编号：275 修改时间:2015-07-24 11:03:55
生产使用Gcode编号：605 生成时间：2015-07-24 17:14:51
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1268	用户昵称：海盗不乖	工单状态：完成报价

用户选择的图纸配置：
图纸名称:1430382944314873357.stl
材料:ABS
颜色:PeachPuff
表面处理工艺:不做处理
尺寸:179.385X157.064X3.667 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：2069	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：ABS
颜色：PeachPuff
工艺：不作处理
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：2069 修改时间：2015-07-24 11:01:02
生产配置编号：274 修改时间:2015-07-24 11:01:13
生产使用Gcode编号：606 生成时间：2015-07-24 17:31:26

==========
图纸询价结果：
图纸编号：2069	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：ABS
颜色：PeachPuff
工艺：不作处理
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：2069 修改时间：2015-07-24 11:01:02
生产配置编号：274 修改时间:2015-07-24 11:01:13
生产使用Gcode编号：606 生成时间：2015-07-24 17:31:26
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1267	用户昵称：海盗不乖	工单状态：已发货

用户选择的图纸配置：
图纸名称:14208844761507865345.stl
材料:ABS
颜色:PaleTurquoise
表面处理工艺:化学抛光
尺寸:25X25X25 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：2068	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：ABS
颜色：PaleTurquoise
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：2068 修改时间：2015-07-24 11:00:29
生产配置编号：273 修改时间:2015-07-24 11:00:41
生产使用Gcode编号：594 生成时间：2015-07-24 11:02:12

==========
图纸询价结果：
图纸编号：2068	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：ABS
颜色：PaleTurquoise
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：2068 修改时间：2015-07-24 11:00:29
生产配置编号：273 修改时间:2015-07-24 11:00:41
生产使用Gcode编号：594 生成时间：2015-07-24 11:02:12
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1258	用户昵称：jms_1001	工单状态：等待支付

用户选择的图纸配置：
图纸名称:14162822731628411061.stl
材料:ABS
颜色:RoyalBlue
表面处理工艺:不做处理
尺寸:56.171X125X35.822 mm
数量:129

==========
生产配置与Gcode信息：
图纸编号：1956	图纸名称：14162822731628411061.stl
生产设备：3D打印机
材质：ABS
颜色：RoyalBlue
工艺：不作处理
尺寸：56.171mm x 125mm x 35.822mm
数量：129个
生产模型编号：1956 修改时间：2015-07-08 10:44:08
生产配置编号：264 修改时间:2015-07-24 09:04:17
生产使用Gcode编号：585 生成时间：2015-07-24 09:09:46

==========
图纸询价结果：
图纸编号：1956	图纸名称：14162822731628411061.stl
生产设备：3D打印机
材质：ABS
颜色：RoyalBlue
工艺：不作处理
尺寸：56.171mm x 125mm x 35.822mm
数量：129个
生产模型编号：1956 修改时间：2015-07-08 10:44:08
生产配置编号：264 修改时间:2015-07-24 09:04:17
生产使用Gcode编号：585 生成时间：2015-07-24 09:09:46
生产性分析：图纸可以生产
报价：29.14

========================================
工单编号：1257	用户昵称：jms_1001	工单状态：已发货

用户选择的图纸配置：
图纸名称:1417848498574959174.stl
材料:ABS
颜色:DarkMagenta
表面处理工艺:化学抛光
尺寸:68.522X34.557X65.406 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1977	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：ABS
颜色：DarkMagenta
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1977 修改时间：2015-07-15 16:03:28
生产配置编号：263 修改时间:2015-07-23 17:25:33
生产使用Gcode编号：584 生成时间：2015-07-23 17:25:06

==========
图纸询价结果：
图纸编号：1977	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：ABS
颜色：DarkMagenta
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1977 修改时间：2015-07-15 16:03:28
生产配置编号：263 修改时间:2015-07-23 17:25:33
生产使用Gcode编号：584 生成时间：2015-07-23 17:25:06
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1256	用户昵称：jms_1001	工单状态：完成报价

用户选择的图纸配置：
图纸名称:14110509732038630898.STL
材料:ABS
颜色:天依蓝
表面处理工艺:化学抛光
尺寸:55X30X112 mm
数量:188

==========
生产配置与Gcode信息：
图纸编号：1962	图纸名称：14110509732038630898.STL
生产设备：3D打印机
材质：ABS
颜色：天依蓝
工艺：化学抛光
尺寸：55mm x 30mm x 112mm
数量：188个
生产模型编号：1962 修改时间：2015-07-08 15:14:57
生产配置编号：262 修改时间:2015-07-23 17:20:58
生产使用Gcode编号：586 生成时间：2015-07-24 09:14:28

==========
图纸询价结果：
图纸编号：1962	图纸名称：14110509732038630898.STL
生产设备：3D打印机
材质：ABS
颜色：天依蓝
工艺：化学抛光
尺寸：55mm x 30mm x 112mm
数量：188个
生产模型编号：1962 修改时间：2015-07-08 15:14:57
生产配置编号：262 修改时间:2015-07-23 17:20:58
生产使用Gcode编号：586 生成时间：2015-07-24 09:14:28
生产性分析：图纸可以生产
报价：15.50

========================================
工单编号：1255	用户昵称：jms_1001	工单状态：完成报价

用户选择的图纸配置：
图纸名称:1410587887402684744.STL
材料:PLA
颜色:Crimson
表面处理工艺:不做处理
尺寸:66.295X33.157X18.73 mm
数量:101

==========
生产配置与Gcode信息：
图纸编号：1961	图纸名称：1410587887402684744.STL
生产设备：3D打印机
材质：PLA
颜色：Crimson
工艺：不作处理
尺寸：66.295mm x 33.157mm x 18.73mm
数量：101个
生产模型编号：1961 修改时间：2015-07-08 15:14:57
生产配置编号：261 修改时间:2015-07-23 17:20:23
生产使用Gcode编号：587 生成时间：2015-07-24 09:20:22

==========
图纸询价结果：
图纸编号：1961	图纸名称：1410587887402684744.STL
生产设备：3D打印机
材质：PLA
颜色：Crimson
工艺：不作处理
尺寸：66.295mm x 33.157mm x 18.73mm
数量：101个
生产模型编号：1961 修改时间：2015-07-08 15:14:57
生产配置编号：261 修改时间:2015-07-23 17:20:23
生产使用Gcode编号：587 生成时间：2015-07-24 09:20:22
生产性分析：图纸可以生产
报价：6.71

========================================
工单编号：1254	用户昵称：jms_1001	工单状态：完成报价

用户选择的图纸配置：
图纸名称:14303829918605020.stl
材料:ABS
颜色:PaleTurquoise
表面处理工艺:化学抛光
尺寸:179.385X3.667X157.064 mm
数量:945

==========
生产配置与Gcode信息：
图纸编号：1953	图纸名称：14303829918605020.stl
生产设备：3D打印机
材质：ABS
颜色：PaleTurquoise
工艺：化学抛光
尺寸：179.385mm x 3.667mm x 157.064mm
数量：945个
生产模型编号：1953 修改时间：2015-07-07 15:20:45
生产配置编号：260 修改时间:2015-07-23 17:19:48
生产使用Gcode编号：588 生成时间：2015-07-24 09:23:46

==========
图纸询价结果：
图纸编号：1953	图纸名称：14303829918605020.stl
生产设备：3D打印机
材质：ABS
颜色：PaleTurquoise
工艺：化学抛光
尺寸：179.385mm x 3.667mm x 157.064mm
数量：945个
生产模型编号：1953 修改时间：2015-07-07 15:20:45
生产配置编号：260 修改时间:2015-07-23 17:19:48
生产使用Gcode编号：588 生成时间：2015-07-24 09:23:46
生产性分析：图纸可以生产
报价：8.46

========================================
工单编号：1253	用户昵称：jms_1001	工单状态：完成报价

用户选择的图纸配置：
图纸名称:1417848498574959174.stl
材料:ABS
颜色:DarkMagenta
表面处理工艺:化学抛光
尺寸:68.522X34.557X65.406 mm
数量:243

==========
生产配置与Gcode信息：
图纸编号：1977	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：ABS
颜色：DarkMagenta
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：243个
生产模型编号：1977 修改时间：2015-07-15 16:03:28
生产配置编号：259 修改时间:2015-07-23 17:18:11
生产使用Gcode编号：584 生成时间：2015-07-23 17:25:06

==========
图纸询价结果：
图纸编号：1977	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：ABS
颜色：DarkMagenta
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：243个
生产模型编号：1977 修改时间：2015-07-15 16:03:28
生产配置编号：259 修改时间:2015-07-23 17:18:11
生产使用Gcode编号：584 生成时间：2015-07-23 17:25:06
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1250	用户昵称：jms_1001	工单状态：等待生产

用户选择的图纸配置：
图纸名称:1334_0_MarsBase_waterstorage.STL
材料:ABS
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:66.295X33.157X18.73 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
未配置
Gcode 未生成

==========
图纸询价结果：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
未配置
Gcode 未生成
生产性分析：未询价

========================================
工单编号：1249	用户昵称：jms_1001	工单状态：已发货

用户选择的图纸配置：
图纸名称:1334_0_MarsBase_waterstorage.STL
材料:ABS
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:66.295X33.157X18.73 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：253 修改时间:2015-07-23 15:36:12
生产使用Gcode编号：579 生成时间：2015-07-23 15:40:52

==========
图纸询价结果：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：ABS
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：253 修改时间:2015-07-23 15:36:12
生产使用Gcode编号：579 生成时间：2015-07-23 15:40:52
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1212	用户昵称：jms_1001	工单状态：交易取消

用户选择的图纸配置：
图纸名称:CoffeeBagLock.stl
材料:
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:0X0X0 mm
数量:3

==========
生产配置与Gcode信息：
图纸编号：1902	图纸名称：CoffeeBagLock.stl
生产设备：3D打印机
材质：-
颜色：DarkSalmon
工艺：化学抛光
尺寸：50.899mm x 36.941mm x 9mm
数量：3个
生产模型编号：1902 修改时间：2015-06-18 11:10:52
未配置
Gcode 未生成

==========
图纸询价结果：
图纸编号：1902	图纸名称：CoffeeBagLock.stl
生产设备：3D打印机
材质：-
颜色：DarkSalmon
工艺：化学抛光
尺寸：50.899mm x 36.941mm x 9mm
数量：3个
生产模型编号：1902 修改时间：2015-06-18 11:10:52
未配置
Gcode 未生成
生产性分析：未询价

========================================
工单编号：1211	用户昵称：jms_1001	工单状态：交易取消

用户选择的图纸配置：
图纸名称:CoffeeBagLock.stl
材料:
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:0X0X0 mm
数量:3

==========
生产配置与Gcode信息：
图纸编号：1902	图纸名称：CoffeeBagLock.stl
生产设备：3D打印机
材质：-
颜色：DarkSalmon
工艺：化学抛光
尺寸：50.899mm x 36.941mm x 9mm
数量：3个
生产模型编号：1902 修改时间：2015-06-18 11:10:52
未配置
Gcode 未生成

==========
图纸询价结果：
图纸编号：1902	图纸名称：CoffeeBagLock.stl
生产设备：3D打印机
材质：-
颜色：DarkSalmon
工艺：化学抛光
尺寸：50.899mm x 36.941mm x 9mm
数量：3个
生产模型编号：1902 修改时间：2015-06-18 11:10:52
未配置
Gcode 未生成
生产性分析：未询价

========================================
工单编号：1190	用户昵称：海盗不乖	工单状态：交易删除

用户选择的图纸配置：
==========
生产配置与Gcode信息：
==========
图纸询价结果：
图纸编号：2014	图纸名称：14322835061104361894.stl
生产设备：3D打印机
材质：ABS
颜色：天依蓝
工艺：磨砂抛光
尺寸：16mm x 16mm x 26.7mm
数量：1个
生产模型编号：2015 修改时间：2015-07-21 17:22:31
生产配置编号：193 修改时间:2015-07-21 17:22:46
生产使用Gcode编号：563 生成时间：2015-07-21 17:24:02
生产性分析：图纸可以生产
报价：3.18

========================================
工单编号：1171	用户昵称：jms_1001	工单状态：完成报价

用户选择的图纸配置：
图纸名称:1417848498574959174.stl
材料:PLA
颜色:PaleTurquoise
表面处理工艺:不做处理
尺寸:68.522X34.557X65.406 mm
数量:41

==========
生产配置与Gcode信息：
图纸编号：1977	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：PaleTurquoise
工艺：不作处理
尺寸：68.522mm x 34.557mm x 65.406mm
数量：41个
生产模型编号：1977 修改时间：2015-07-15 16:03:28
生产配置编号：179 修改时间:2015-07-21 11:56:20
生产使用Gcode编号：597 生成时间：2015-07-24 15:09:57

==========
图纸询价结果：
图纸编号：1977	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：PaleTurquoise
工艺：不作处理
尺寸：68.522mm x 34.557mm x 65.406mm
数量：41个
生产模型编号：1977 修改时间：2015-07-15 16:03:28
生产配置编号：179 修改时间:2015-07-21 11:56:20
生产使用Gcode编号：597 生成时间：2015-07-24 15:09:57
生产性分析：图纸可以生产
报价：64.23

========================================
工单编号：1168	用户昵称：jms_1001	工单状态：完成报价

用户选择的图纸配置：
图纸名称:14110509732038630898.STL
材料:PLA
颜色:PeachPuff
表面处理工艺:不做处理
尺寸:55X30X112 mm
数量:591

==========
生产配置与Gcode信息：
图纸编号：1962	图纸名称：14110509732038630898.STL
生产设备：3D打印机
材质：PLA
颜色：PeachPuff
工艺：不作处理
尺寸：55mm x 30mm x 112mm
数量：591个
生产模型编号：1962 修改时间：2015-07-08 15:14:57
生产配置编号：178 修改时间:2015-07-21 11:47:42
生产使用Gcode编号：598 生成时间：2015-07-24 15:10:55

==========
图纸询价结果：
图纸编号：1962	图纸名称：14110509732038630898.STL
生产设备：3D打印机
材质：PLA
颜色：PeachPuff
工艺：不作处理
尺寸：55mm x 30mm x 112mm
数量：591个
生产模型编号：1962 修改时间：2015-07-08 15:14:57
生产配置编号：178 修改时间:2015-07-21 11:47:42
生产使用Gcode编号：598 生成时间：2015-07-24 15:10:55
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1163	用户昵称：jms_1001	工单状态：完成报价

用户选择的图纸配置：
图纸名称:1417848498574959174.stl
材料:PLA
颜色:Tomato
表面处理工艺:化学抛光
尺寸:68.522X34.557X65.406 mm
数量:671

==========
生产配置与Gcode信息：
图纸编号：1977	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：Tomato
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：671个
生产模型编号：1977 修改时间：2015-07-15 16:03:28
生产配置编号：177 修改时间:2015-07-21 11:35:43
生产使用Gcode编号：602 生成时间：2015-07-24 17:08:52

==========
图纸询价结果：
图纸编号：1977	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：Tomato
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：671个
生产模型编号：1977 修改时间：2015-07-15 16:03:28
生产配置编号：177 修改时间:2015-07-21 11:35:43
生产使用Gcode编号：602 生成时间：2015-07-24 17:08:52
生产性分析：图纸可以生产
报价：64.23

========================================
工单编号：1127	用户昵称：jms_1001	工单状态：正在生产

用户选择的图纸配置：
图纸名称:1278_0_20mmbox.stl
材料:ABS
颜色:天依蓝
表面处理工艺:化学抛光
尺寸:20X20X10 mm
数量:1

图纸名称:1432344608926086198.stl
材料:PLA
颜色:LawnGreen
表面处理工艺:磨砂抛光
尺寸:98.689X73.999X169.29 mm
数量:1

图纸名称:14110509732038630898.STL
材料:PLA
颜色:Pink
表面处理工艺:化学抛光
尺寸:55X30X112 mm
数量:1

图纸名称:14349796591742613012.stl
材料:PLA
颜色:DeepPink
表面处理工艺:不做处理
尺寸:29.993X29.997X5 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1964	图纸名称：14349796591742613012.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：不作处理
尺寸：29.993mm x 29.997mm x 5mm
数量：1个
生产模型编号：2012 修改时间：2015-07-20 19:01:04
生产配置编号：174 修改时间:2015-07-20 19:01:12
生产使用Gcode编号：557 生成时间：2015-07-20 19:02:46

图纸编号：1962	图纸名称：14110509732038630898.STL
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：55mm x 30mm x 112mm
数量：1个
生产模型编号：1962 修改时间：2015-07-08 15:14:57
生产配置编号：172 修改时间:2015-07-20 17:53:34
生产使用Gcode编号：558 生成时间：2015-07-20 19:04:24

图纸编号：1968	图纸名称：1432344608926086198.stl
生产设备：3D打印机
材质：PLA
颜色：LawnGreen
工艺：磨砂抛光
尺寸：98.689mm x 73.999mm x 169.29mm
数量：1个
生产模型编号：1968 修改时间：2015-07-10 09:54:57
生产配置编号：171 修改时间:2015-07-20 17:53:34
生产使用Gcode编号：560 生成时间：2015-07-20 19:05:16

图纸编号：1951	图纸名称：1278_0_20mmbox.stl
生产设备：3D打印机
材质：ABS
颜色：天依蓝
工艺：化学抛光
尺寸：20mm x 20mm x 10mm
数量：1个
生产模型编号：1951 修改时间：2015-07-07 10:03:59
生产配置编号：170 修改时间:2015-07-20 17:53:34
生产使用Gcode编号：559 生成时间：2015-07-20 19:05:07

==========
图纸询价结果：
图纸编号：1964	图纸名称：14349796591742613012.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：不作处理
尺寸：29.993mm x 29.997mm x 5mm
数量：1个
生产模型编号：2012 修改时间：2015-07-20 19:01:04
生产配置编号：174 修改时间:2015-07-20 19:01:12
生产使用Gcode编号：557 生成时间：2015-07-20 19:02:46
生产性分析：图纸可以生产
报价：1.59

图纸编号：1962	图纸名称：14110509732038630898.STL
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：55mm x 30mm x 112mm
数量：1个
生产模型编号：1962 修改时间：2015-07-08 15:14:57
生产配置编号：172 修改时间:2015-07-20 17:53:34
生产使用Gcode编号：558 生成时间：2015-07-20 19:04:24
生产性分析：图纸可以生产
报价：45.55

图纸编号：1968	图纸名称：1432344608926086198.stl
生产设备：3D打印机
材质：PLA
颜色：LawnGreen
工艺：磨砂抛光
尺寸：98.689mm x 73.999mm x 169.29mm
数量：1个
生产模型编号：1968 修改时间：2015-07-10 09:54:57
生产配置编号：171 修改时间:2015-07-20 17:53:34
生产使用Gcode编号：560 生成时间：2015-07-20 19:05:16
生产性分析：图纸可以生产
报价：92.73

图纸编号：1951	图纸名称：1278_0_20mmbox.stl
生产设备：3D打印机
材质：ABS
颜色：天依蓝
工艺：化学抛光
尺寸：20mm x 20mm x 10mm
数量：1个
生产模型编号：1951 修改时间：2015-07-07 10:03:59
生产配置编号：170 修改时间:2015-07-20 17:53:34
生产使用Gcode编号：559 生成时间：2015-07-20 19:05:07
生产性分析：图纸可以生产
报价：1.14

========================================
工单编号：1108	用户昵称：jms_1001	工单状态：完成报价

用户选择的图纸配置：
图纸名称:14349796591742613012.stl
材料:PLA
颜色:Fuchsia
表面处理工艺:不做处理
尺寸:29.993X29.997X5 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1964	图纸名称：14349796591742613012.stl
生产设备：3D打印机
材质：PLA
颜色：Fuchsia
工艺：不作处理
尺寸：29.993mm x 29.997mm x 5mm
数量：1个
生产模型编号：1964 修改时间：2015-07-09 11:26:22
生产配置编号：168 修改时间:2015-07-20 16:38:56
生产使用Gcode编号：601 生成时间：2015-07-24 17:07:55

==========
图纸询价结果：
图纸编号：1964	图纸名称：14349796591742613012.stl
生产设备：3D打印机
材质：PLA
颜色：Fuchsia
工艺：不作处理
尺寸：29.993mm x 29.997mm x 5mm
数量：1个
生产模型编号：1964 修改时间：2015-07-09 11:26:22
生产配置编号：168 修改时间:2015-07-20 16:38:56
生产使用Gcode编号：601 生成时间：2015-07-24 17:07:55
生产性分析：图纸可以生产
报价：1.70

========================================
工单编号：1055	用户昵称：琉璃	工单状态：正在生产

用户选择的图纸配置：
图纸名称:14162822731628411061.stl
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:56.171X125X35.822 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1984	图纸名称：14162822731628411061.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：56.171mm x 125mm x 35.822mm
数量：1个
生产模型编号：1984 修改时间：2015-07-16 09:09:26
生产配置编号：160 修改时间:2015-07-17 14:33:37
生产使用Gcode编号：532 生成时间：2015-07-17 14:34:55

==========
图纸询价结果：
图纸编号：1984	图纸名称：14162822731628411061.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：56.171mm x 125mm x 35.822mm
数量：1个
生产模型编号：1984 修改时间：2015-07-16 09:09:26
生产配置编号：160 修改时间:2015-07-17 14:33:37
生产使用Gcode编号：532 生成时间：2015-07-17 14:34:55
生产性分析：图纸可以生产
报价：0.02

========================================
工单编号：1039	用户昵称：琉璃	工单状态：完成报价

用户选择的图纸配置：
图纸名称:1430382939371311859.stl
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:37.995X1.85X32.824 mm
数量:1

图纸名称:1430382939371311859.stl
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:37.995X1.85X32.824 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成

==========
图纸询价结果：
图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成
生产性分析：图纸可以生产，但有修改建议
报价：0.97

========================================
工单编号：1032	用户昵称：琉璃	工单状态：正在生产

用户选择的图纸配置：
图纸名称:1417848498574959174.stl
材料:PLA
颜色:Pink
表面处理工艺:化学抛光
尺寸:68.522X34.557X65.406 mm
数量:1

图纸名称:14208844761507865345.stl
材料:PLA
颜色:Pink
表面处理工艺:化学抛光
尺寸:25X25X25 mm
数量:1

图纸名称:1430382944314873357.stl
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:179.385X157.064X3.667 mm
数量:1

图纸名称:1430382939371311859.stl
材料:PLA
颜色:DeepPink
表面处理工艺:磨砂抛光
尺寸:37.995X1.85X32.824 mm
数量:1

附件-1:C360_2013-08-31-18-15-37-817.jpg
附件-2:C360_2013-10-03-18-13-10-231.jpg
附件-3:C360_2013-10-03-18-14-43-774.jpg
附件-4:C360_2014-04-30-12-08-11-148.jpg
==========
生产配置与Gcode信息：
图纸编号：1988	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：1988 修改时间：2015-07-16 09:11:40
生产配置编号：141 修改时间:2015-07-16 09:12:48
生产使用Gcode编号：524 生成时间：2015-07-16 10:31:32

图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：磨砂抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成

图纸编号：1986	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1986 修改时间：2015-07-16 09:11:40
生产配置编号：139 修改时间:2015-07-16 09:12:48
生产使用Gcode编号：530 生成时间：2015-07-16 11:18:05

图纸编号：1985	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1985 修改时间：2015-07-16 09:11:39
生产配置编号：138 修改时间:2015-07-16 09:12:48
生产使用Gcode编号：537 生成时间：2015-07-17 16:21:01

==========
图纸询价结果：
图纸编号：1988	图纸名称：1430382944314873357.stl
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：179.385mm x 157.064mm x 3.667mm
数量：1个
生产模型编号：1988 修改时间：2015-07-16 09:11:40
生产配置编号：141 修改时间:2015-07-16 09:12:48
生产使用Gcode编号：524 生成时间：2015-07-16 10:31:32
生产性分析：图纸可以生产
报价：0.01

图纸编号：1987	图纸名称：1430382939371311859.stl
生产设备：3D打印机
材质：PLA
颜色：DeepPink
工艺：磨砂抛光
尺寸：37.995mm x 1.85mm x 32.824mm
数量：1个
生产模型编号：1987 修改时间：2015-07-16 09:11:40
未配置
Gcode 未生成
生产性分析：图纸可以生产
报价：0.01

图纸编号：1986	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1986 修改时间：2015-07-16 09:11:40
生产配置编号：139 修改时间:2015-07-16 09:12:48
生产使用Gcode编号：530 生成时间：2015-07-16 11:18:05
生产性分析：图纸有错误无法生产

图纸编号：1985	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1985 修改时间：2015-07-16 09:11:39
生产配置编号：138 修改时间:2015-07-16 09:12:48
生产使用Gcode编号：537 生成时间：2015-07-17 16:21:01
生产性分析：图纸可以生产，但有修改建议
报价：0.01

========================================
工单编号：1029	用户昵称：琉璃	工单状态：正在生产

用户选择的图纸配置：
图纸名称:1278_0_20mmbox.stl
材料:PLA
颜色:PeachPuff
表面处理工艺:化学抛光
尺寸:20X20X10 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1978	图纸名称：1278_0_20mmbox.stl
生产设备：3D打印机
材质：PLA
颜色：PeachPuff
工艺：化学抛光
尺寸：20mm x 20mm x 10mm
数量：1个
生产模型编号：1978 修改时间：2015-07-15 16:41:37
生产配置编号：132 修改时间:2015-07-15 16:52:04
生产使用Gcode编号：518 生成时间：2015-07-15 16:57:17

==========
图纸询价结果：
图纸编号：1978	图纸名称：1278_0_20mmbox.stl
生产设备：3D打印机
材质：PLA
颜色：PeachPuff
工艺：化学抛光
尺寸：20mm x 20mm x 10mm
数量：1个
生产模型编号：1978 修改时间：2015-07-15 16:41:37
生产配置编号：132 修改时间:2015-07-15 16:52:04
生产使用Gcode编号：518 生成时间：2015-07-15 16:57:17
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：1028	用户昵称：jms_1001	工单状态：等待支付

用户选择的图纸配置：
图纸名称:14208844761507865345.stl
材料:PLA
颜色:Pink
表面处理工艺:磨砂抛光
尺寸:25X25X25 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1959	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：磨砂抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1959 修改时间：2015-07-08 14:55:55
生产配置编号：131 修改时间:2015-07-15 16:10:41
生产使用Gcode编号：485 生成时间：2015-07-08 14:59:15

==========
图纸询价结果：
图纸编号：1959	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Pink
工艺：磨砂抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1959 修改时间：2015-07-08 14:55:55
生产配置编号：131 修改时间:2015-07-15 16:10:41
生产使用Gcode编号：485 生成时间：2015-07-08 14:59:15
生产性分析：图纸可以生产
报价：10.96

========================================
工单编号：1027	用户昵称：jms_1001	工单状态：完成报价

用户选择的图纸配置：
图纸名称:1417848498574959174.stl
材料:ABS
颜色:Crimson
表面处理工艺:化学抛光
尺寸:68.522X34.557X65.406 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1977	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：ABS
颜色：Crimson
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1977 修改时间：2015-07-15 16:03:28
生产配置编号：130 修改时间:2015-07-15 16:04:06
生产使用Gcode编号：517 生成时间：2015-07-15 16:04:51

==========
图纸询价结果：
图纸编号：1977	图纸名称：1417848498574959174.stl
生产设备：3D打印机
材质：ABS
颜色：Crimson
工艺：化学抛光
尺寸：68.522mm x 34.557mm x 65.406mm
数量：1个
生产模型编号：1977 修改时间：2015-07-15 16:03:28
生产配置编号：130 修改时间:2015-07-15 16:04:06
生产使用Gcode编号：517 生成时间：2015-07-15 16:04:51
生产性分析：图纸可以生产
报价：21.85

========================================
工单编号：1011	用户昵称：jms_1001	工单状态：交易删除

用户选择的图纸配置：
图纸名称:1334_0_MarsBase_waterstorage.STL
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:66.295X33.157X18.73 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
未配置
Gcode 未生成

==========
图纸询价结果：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
未配置
Gcode 未生成
生产性分析：未询价

========================================
工单编号：997	用户昵称：jms_1001	工单状态：交易删除

用户选择的图纸配置：
==========
生产配置与Gcode信息：
==========
图纸询价结果：
图纸编号：1956	图纸名称：14162822731628411061.stl
生产设备：3D打印机
材质：ABS
颜色：Orchid
工艺：化学抛光
尺寸：56.171mm x 125mm x 35.822mm
数量：10个
生产模型编号：1956 修改时间：2015-07-08 10:44:08
生产配置编号：110 修改时间:2015-07-13 14:05:53
生产使用Gcode编号：503 生成时间：2015-07-14 16:35:03
生产性分析：图纸可以生产，但有修改建议
报价：0.01

========================================
工单编号：996	用户昵称：jms_1001	工单状态：等待支付

用户选择的图纸配置：
图纸名称:1432344608926086198.stl
材料:PLA
颜色:LawnGreen
表面处理工艺:化学抛光
尺寸:98.689X73.999X169.29 mm
数量:1

图纸名称:1433987611759123027.stl
材料:PLA
颜色:PeachPuff
表面处理工艺:不做处理
尺寸:50X50X25 mm
数量:1

图纸名称:14340073111112743688.stl
材料:PLA
颜色:PaleTurquoise
表面处理工艺:化学抛光
尺寸:82.668X243X95.072 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1971	图纸名称：14340073111112743688.stl
生产设备：3D打印机
材质：PLA
颜色：PaleTurquoise
工艺：化学抛光
尺寸：82.668mm x 243mm x 95.072mm
数量：1个
生产模型编号：1971 修改时间：2015-07-10 09:55:16
生产配置编号：108 修改时间:2015-07-10 10:42:48
生产使用Gcode编号：495 生成时间：2015-07-10 10:47:04

图纸编号：1970	图纸名称：1433987611759123027.stl
生产设备：3D打印机
材质：PLA
颜色：PeachPuff
工艺：不作处理
尺寸：50mm x 50mm x 25mm
数量：1个
生产模型编号：1970 修改时间：2015-07-10 09:55:11
生产配置编号：107 修改时间:2015-07-10 10:42:48
生产使用Gcode编号：502 生成时间：2015-07-13 16:46:44

图纸编号：1968	图纸名称：1432344608926086198.stl
生产设备：3D打印机
材质：PLA
颜色：LawnGreen
工艺：化学抛光
尺寸：98.689mm x 73.999mm x 169.29mm
数量：1个
生产模型编号：1968 修改时间：2015-07-10 09:54:57
生产配置编号：104 修改时间:2015-07-10 10:42:48
生产使用Gcode编号：499 生成时间：2015-07-10 15:10:29

==========
图纸询价结果：
图纸编号：1971	图纸名称：14340073111112743688.stl
生产设备：3D打印机
材质：PLA
颜色：PaleTurquoise
工艺：化学抛光
尺寸：82.668mm x 243mm x 95.072mm
数量：1个
生产模型编号：1971 修改时间：2015-07-10 09:55:16
生产配置编号：108 修改时间:2015-07-10 10:42:48
生产使用Gcode编号：495 生成时间：2015-07-10 10:47:04
生产性分析：图纸可以生产
报价：0.02

图纸编号：1970	图纸名称：1433987611759123027.stl
生产设备：3D打印机
材质：PLA
颜色：PeachPuff
工艺：不作处理
尺寸：50mm x 50mm x 25mm
数量：1个
生产模型编号：1970 修改时间：2015-07-10 09:55:11
生产配置编号：107 修改时间:2015-07-10 10:42:48
生产使用Gcode编号：502 生成时间：2015-07-13 16:46:44
生产性分析：图纸有错误无法生产

图纸编号：1968	图纸名称：1432344608926086198.stl
生产设备：3D打印机
材质：PLA
颜色：LawnGreen
工艺：化学抛光
尺寸：98.689mm x 73.999mm x 169.29mm
数量：1个
生产模型编号：1968 修改时间：2015-07-10 09:54:57
生产配置编号：104 修改时间:2015-07-10 10:42:48
生产使用Gcode编号：499 生成时间：2015-07-10 15:10:29
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：963	用户昵称：jms_1001	工单状态：已发货

用户选择的图纸配置：
图纸名称:1278_0_20mmbox.stl
材料:PLA
颜色:DarkMagenta
表面处理工艺:不做处理
尺寸:20X20X10 mm
数量:1

图纸名称:1334_0_MarsBase_waterstorage.STL
材料:PLA
颜色:LawnGreen
表面处理工艺:磨砂抛光
尺寸:66.295X33.157X18.73 mm
数量:1

图纸名称:14303829918605020.stl
材料:PLA
颜色:LawnGreen
表面处理工艺:磨砂抛光
尺寸:179.385X3.667X157.064 mm
数量:1

图纸名称:1410587887402684744.STL
材料:PLA
颜色:Teal
表面处理工艺:磨砂抛光
尺寸:66.295X33.157X18.73 mm
数量:1

图纸名称:14110509732038630898.STL
材料:PLA
颜色:Teal
表面处理工艺:化学抛光
尺寸:55X30X112 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1962	图纸名称：14110509732038630898.STL
生产设备：3D打印机
材质：PLA
颜色：Teal
工艺：化学抛光
尺寸：55mm x 30mm x 112mm
数量：1个
生产模型编号：1962 修改时间：2015-07-08 15:14:57
生产配置编号：90 修改时间:2015-07-08 15:16:26
生产使用Gcode编号：487 生成时间：2015-07-08 15:27:59

图纸编号：1961	图纸名称：1410587887402684744.STL
生产设备：3D打印机
材质：PLA
颜色：Teal
工艺：磨砂抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1961 修改时间：2015-07-08 15:14:57
生产配置编号：89 修改时间:2015-07-08 15:16:26
生产使用Gcode编号：493 生成时间：2015-07-08 16:05:45

图纸编号：1953	图纸名称：14303829918605020.stl
生产设备：3D打印机
材质：PLA
颜色：LawnGreen
工艺：磨砂抛光
尺寸：179.385mm x 3.667mm x 157.064mm
数量：1个
生产模型编号：1953 修改时间：2015-07-07 15:20:45
生产配置编号：88 修改时间:2015-07-08 15:16:26
生产使用Gcode编号：480 生成时间：2015-07-07 15:29:39

图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：PLA
颜色：LawnGreen
工艺：磨砂抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：87 修改时间:2015-07-08 15:16:26
生产使用Gcode编号：478 生成时间：2015-07-07 15:12:12

图纸编号：1951	图纸名称：1278_0_20mmbox.stl
生产设备：3D打印机
材质：PLA
颜色：DarkMagenta
工艺：不作处理
尺寸：20mm x 20mm x 10mm
数量：1个
生产模型编号：1951 修改时间：2015-07-07 10:03:59
生产配置编号：86 修改时间:2015-07-08 15:16:26
生产使用Gcode编号：476 生成时间：2015-07-07 10:28:01

==========
图纸询价结果：
图纸编号：1956	图纸名称：14162822731628411061.stl
生产设备：3D打印机
材质：PLA
颜色：PaleTurquoise
工艺：化学抛光
尺寸：56.171mm x 125mm x 35.822mm
数量：1个
生产模型编号：1956 修改时间：2015-07-08 10:44:08
生产配置编号：91 修改时间:2015-07-08 15:16:26
生产使用Gcode编号：486 生成时间：2015-07-08 15:18:28
生产性分析：图纸有错误无法生产

图纸编号：1962	图纸名称：14110509732038630898.STL
生产设备：3D打印机
材质：PLA
颜色：Teal
工艺：化学抛光
尺寸：55mm x 30mm x 112mm
数量：1个
生产模型编号：1962 修改时间：2015-07-08 15:14:57
生产配置编号：90 修改时间:2015-07-08 15:16:26
生产使用Gcode编号：487 生成时间：2015-07-08 15:27:59
生产性分析：图纸可以生产
报价：0.01

图纸编号：1961	图纸名称：1410587887402684744.STL
生产设备：3D打印机
材质：PLA
颜色：Teal
工艺：磨砂抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1961 修改时间：2015-07-08 15:14:57
生产配置编号：89 修改时间:2015-07-08 15:16:26
生产使用Gcode编号：493 生成时间：2015-07-08 16:05:45
生产性分析：图纸有错误无法生产

图纸编号：1953	图纸名称：14303829918605020.stl
生产设备：3D打印机
材质：PLA
颜色：LawnGreen
工艺：磨砂抛光
尺寸：179.385mm x 3.667mm x 157.064mm
数量：1个
生产模型编号：1953 修改时间：2015-07-07 15:20:45
生产配置编号：88 修改时间:2015-07-08 15:16:26
生产使用Gcode编号：480 生成时间：2015-07-07 15:29:39
生产性分析：图纸可以生产
报价：0.01

图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：PLA
颜色：LawnGreen
工艺：磨砂抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：1个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：87 修改时间:2015-07-08 15:16:26
生产使用Gcode编号：478 生成时间：2015-07-07 15:12:12
生产性分析：图纸有错误无法生产

图纸编号：1951	图纸名称：1278_0_20mmbox.stl
生产设备：3D打印机
材质：PLA
颜色：DarkMagenta
工艺：不作处理
尺寸：20mm x 20mm x 10mm
数量：1个
生产模型编号：1951 修改时间：2015-07-07 10:03:59
生产配置编号：86 修改时间:2015-07-08 15:16:26
生产使用Gcode编号：476 生成时间：2015-07-07 10:28:01
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：962	用户昵称：jms_1001	工单状态：完成报价

用户选择的图纸配置：
==========
生产配置与Gcode信息：
==========
图纸询价结果：
图纸编号：1959	图纸名称：14208844761507865345.stl
生产设备：3D打印机
材质：PLA
颜色：Fuchsia
工艺：磨砂抛光
尺寸：25mm x 25mm x 25mm
数量：1个
生产模型编号：1959 修改时间：2015-07-08 14:55:55
生产配置编号：85 修改时间:2015-07-08 14:56:16
生产使用Gcode编号：485 生成时间：2015-07-08 14:59:15
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：937	用户昵称：jms_1001	工单状态：等待支付

用户选择的图纸配置：
图纸名称:1334_0_MarsBase_waterstorage.STL
材料:PLA
颜色:DarkSalmon
表面处理工艺:化学抛光
尺寸:66.295X33.157X18.73 mm
数量:100

==========
生产配置与Gcode信息：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：100个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：62 修改时间:2015-07-07 11:24:19
生产使用Gcode编号：478 生成时间：2015-07-07 15:12:12

==========
图纸询价结果：
图纸编号：1952	图纸名称：1334_0_MarsBase_waterstorage.STL
生产设备：3D打印机
材质：PLA
颜色：DarkSalmon
工艺：化学抛光
尺寸：66.295mm x 33.157mm x 18.73mm
数量：100个
生产模型编号：1952 修改时间：2015-07-07 11:23:01
生产配置编号：62 修改时间:2015-07-07 11:24:19
生产使用Gcode编号：478 生成时间：2015-07-07 15:12:12
生产性分析：图纸可以生产
报价：0.01

========================================
工单编号：746	用户昵称：jms_1001	工单状态：已收货

用户选择的图纸配置：
图纸名称:Wolf_v2_Skull_B_Boneheads_3DK.stl
材料:
颜色:Crimson
表面处理工艺:化学抛光
尺寸:65.731X58.456X69.885 mm
数量:1

==========
生产配置与Gcode信息：
图纸编号：1912	图纸名称：Wolf_v2_Skull_B_Boneheads_3DK.stl
生产设备：3D打印机
材质：-
颜色：Crimson
工艺：化学抛光
尺寸：65.731mm x 58.456mm x 69.885mm
数量：1个
生产模型编号：1912 修改时间：2015-06-18 17:38:12
未配置
Gcode 未生成

==========
图纸询价结果：
图纸编号：1912	图纸名称：Wolf_v2_Skull_B_Boneheads_3DK.stl
生产设备：3D打印机
材质：-
颜色：Crimson
工艺：化学抛光
尺寸：65.731mm x 58.456mm x 69.885mm
数量：1个
生产模型编号：1912 修改时间：2015-06-18 17:38:12
未配置
Gcode 未生成
生产性分析：未询价

========================================
